<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_DnD5R_Pact_Necrotic"/>
                    <attribute id="U1" type="float" value="0.00390625"/>
                    <attribute id="U2" type="float" value="0.49609375"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_DnD5R_Pact_Psychic"/>
                    <attribute id="U1" type="float" value="0.50390625"/>
                    <attribute id="U2" type="float" value="0.99609375"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_DnD5R_Pact_Radiant"/>
                    <attribute id="U1" type="float" value="0.00390625"/>
                    <attribute id="U2" type="float" value="0.49609375"/>
                    <attribute id="V1" type="float" value="0.50390625"/>
                    <attribute id="V2" type="float" value="0.99609375"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/DnD5R_PactWeaponDamage.dds"/>
                    <attribute id="UUID" type="FixedString" value="c3b5a2ba-e4b8-e7c9-8d57-fa4693d7fd59"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
            </children>
        </node>
    </region>
</save>
