new entry "Shout__DnD5R_Warlock_PactWeapon"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_DnD5R_PactOfTheBlade"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_DnD5R_Pact_Battleaxe;Shout_DnD5R_Pact_Club;Shout_DnD5R_Pact_Dagger;Shout_DnD5R_Pact_Flail;Shout_DnD5R_Pact_Glaive;Shout_DnD5R_Pact_Greatsword;Shout_DnD5R_Pact_Greataxe;Shout_DnD5R_Pact_Greatclub;Shout_DnD5R_Pact_Halberd;Shout_DnD5R_Pact_Handaxe;Shout_DnD5R_Pact_Javelin;Shout_DnD5R_Pact_LightHammer;Shout_DnD5R_Pact_Longsword;Shout_DnD5R_Pact_Mace;Shout_DnD5R_Pact_Maul;Shout_DnD5R_Pact_Morningstar;Shout_DnD5R_Pact_Pike;Shout_DnD5R_Pact_Quarterstaff;Shout_DnD5R_Pact_Rapier;Shout_DnD5R_Pact_Scimitar;Shout_DnD5R_Pact_Shortsword;Shout_DnD5R_Pact_Sickle;Shout_DnD5R_Pact_Spear;Shout_DnD5R_Pact_Trident;Shout_DnD5R_Pact_Warhammer;Shout_DnD5R_Pact_Warpick"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "hd5bdc63bg7c77g4a51g4796g5ca725b559d6;1"
data "Description" "he85009b2g9ad9g3566g6249gca0665eb1bc0;1"
data "ExtraDescription" "hb70ab387g643dg7bf9g6b2cg3d183bd0ace6;1"
data "ExtraDescriptionParams" "Distance(1.5)"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "Shout__DnD5R_Warlock_PactWeapon_Melee"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DnD5R_PactOfTheBlade"
data "SpellContainerID" "Shout_DnD5R_PactOfTheBlade"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory( ,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "SpellFlags" "UNUSED_D"

new entry "Shout_DnD5R_Pact_Battleaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellContainerID" "Shout_DnD5R_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(1fe60df5-e453-48cc-ac62-c921f8f99449,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Battleaxe"
data "DisplayName" "h06613667gef81ga837g9a68gbfd31df1a143;1"
data "Description" "h1ecacf08gbfebgab65g56fage2bdb1206291;1"

new entry "Shout_DnD5R_Pact_Club"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(62d1e445-7704-4508-9c6f-e5be8c451d80,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Club"
data "DisplayName" "h12d64328g6de4g24dbg2528ga8242866c7cc;1"
data "Description" "h1dcc2971g8a7ag774cg0f7fgf7ee044ae184;1"

new entry "Shout_DnD5R_Pact_Dagger"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(a9d93633-c118-4ca2-842f-56f9cbd4e8ef,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Dagger"
data "DisplayName" "hd61e081dgc5aegb98bg0117g0534e2005ab2;1"
data "Description" "hb559e8d9g7d5dgfd00g68d2g35b65092ee5a;1"

new entry "Shout_DnD5R_Pact_Flail"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(c5fd5f25-85c1-4e03-bb95-92eae683a378,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Flail"
data "DisplayName" "h74343d78g1d20g9b03g00a5g5aef1963a991;1"
data "Description" "h6cd2f0ecg9944ga994g062bgf24603e081cf;1"

new entry "Shout_DnD5R_Pact_Glaive"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(c1bb02d2-d3f8-4830-930c-5c68f350d2f1,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Glaive"
data "DisplayName" "h5979eff2g912ag8afag0ca7g11d08a237a3e;1"
data "Description" "h7b2b901eg0fbega02bg96bagefd6a624cd65;1"

new entry "Shout_DnD5R_Pact_Greataxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(dbbcf3de-b151-44a3-b37e-a34233632c13,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Greataxe"
data "DisplayName" "hbe872f7cg94afgdea1g0c1bg52dd706e2870;1"
data "Description" "hfa019c07g6acfgb4b2g7761g7b751913e1ec;1"

new entry "Shout_DnD5R_Pact_Greatclub"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(f341efd4-bcc5-4344-98c2-05b1a83a4218,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Greatclub"
data "DisplayName" "h1899b702gb546g58ecgc0b0g4f6bbf9efbe4;1"
data "Description" "hbc4de848g75f5g4271g6ea3g43d9066516ba;1"

new entry "Shout_DnD5R_Pact_Greatsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(0544de34-ec7b-4592-84d0-1741a69406df,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Greatsword"
data "DisplayName" "h97d11577gc383g2984gce0fgb9a74ed65895;1"
data "Description" "he929864eg2fa7gb226g1ebbg3a962b29a460;1"

new entry "Shout_DnD5R_Pact_Halberd"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(52bcf42c-804c-458a-a464-c39b455e398f,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Halberd"
data "DisplayName" "hf2a45b6bg07d1g4715gf3d2gd93c6c3bd6f6;1"
data "Description" "h6878a87fg9de6ge240g4fb1gbb131e379f71;1"

new entry "Shout_DnD5R_Pact_Handaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(40abdb33-1b92-4859-a774-2ed7854c5356,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Handaxe"
data "DisplayName" "h7b7e39dbg6743g8741g328agd95f68462412;1"
data "Description" "hea816580geee7g55c6gb655g7ef3d73f346b;1"

new entry "Shout_DnD5R_Pact_Javelin"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(5bcfe7b8-a954-4c4b-83aa-b0406f954b59,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Javelin"
data "DisplayName" "hc9a1cc68g4446g7d64g0d53gddf823fb0b16;1"
data "Description" "habd92c60g0a02gf039g33d0g29ddb38182d2;1"

new entry "Shout_DnD5R_Pact_LightHammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(04537665-2345-4d11-a051-2c1d327c5d03,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_LightHammer"
data "DisplayName" "h3e334ac0g96e7g5982g6376g364903350249;1"
data "Description" "hed976bcfg409fg8fc0gff9bga08e392b40c0;1"

new entry "Shout_DnD5R_Pact_Longsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(e6daaae3-490f-4126-a2eb-d69243b7223e,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Longsword"
data "DisplayName" "h809f0823g04b6g417cg0a29g414af0b9f4e1;1"
data "Description" "h25e138b9g4164g4e7eg6025g532a54125e42;1"

new entry "Shout_DnD5R_Pact_Mace"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(66f7e69b-c2c1-4cd7-b7c4-6a871f911afc,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Mace"
data "DisplayName" "h486d8c12ge329g809fgdb77gb338fb4d730e;1"
data "Description" "hec903cfdgebbcgde99gdc6fg0019867193c4;1"

new entry "Shout_DnD5R_Pact_Maul"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(aeb50516-d6fb-4291-97d8-5e880539b381,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Maul"
data "DisplayName" "hce2b1332g7d6cgd2b0g875egf5928eb2e15f;1"
data "Description" "h0e4cfb6eg755bg9af1g9c33g96e0e0afd237;1"

new entry "Shout_DnD5R_Pact_Morningstar"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(542839c1-5b0a-4959-b88d-d05e722670ca,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Morningstar"
data "DisplayName" "h871d3e52g99bbg164dg6372g91fa5209eba4;1"
data "Description" "h6d6413f9gbdf8g1e3agfeceg0fe91a499719;1"

new entry "Shout_DnD5R_Pact_Pike"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(05563175-266c-46da-a934-eb643b1b79b7,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Pike"
data "DisplayName" "h503a6ffcgff46gd1c2g8f42g296cb4c62e59;1"
data "Description" "h335a6487g3dcegb113g6d1bgd5865a07ee63;1"

new entry "Shout_DnD5R_Pact_Quarterstaff"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(b87bd275-4b31-4d14-a1bc-892043582222,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Quarterstaff"
data "DisplayName" "h1d8101a5g3082gcdecg54f8g39352dc10505;1"
data "Description" "h3b6a585fg4fd1ge126g33b2g6060435f692f;1"

new entry "Shout_DnD5R_Pact_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(913596cd-7982-4d48-bc62-9675bb853204,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Rapier"
data "DisplayName" "h97bc2e86gbf0eg7f46gc804g8aa177425e5b;1"
data "Description" "h154abaa2g56f3g77ccga437g34fd94514ea7;1"

new entry "Shout_DnD5R_Pact_Scimitar"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(a02c3df1-c3ae-4854-8c3d-e6615edd8166,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Scimitar"
data "DisplayName" "he7569580g147bg4b0eg6464g0b7c27062073;1"
data "Description" "hb193bdeeg9466g9295g44ffgb34bb07850e5;1"

new entry "Shout_DnD5R_Pact_Shortsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(a44087dd-42a1-4540-9131-b26577ddf45d,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Shortsword"
data "DisplayName" "h9680fe03gdc41gfdc9g0741gd3344b9fcdf7;1"
data "Description" "h17fc07ddg33dag93f5g1da9g46385eacac5f;1"

new entry "Shout_DnD5R_Pact_Sickle"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(0249163c-dc39-4879-8f3e-4dd833f97872,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Sickle"
data "DisplayName" "h5a21cc27gae9fgfb1eg6d87g7307b673be51;1"
data "Description" "hbdfcc625g9204g3772g7f5dge0e7c8f8cba7;1"

new entry "Shout_DnD5R_Pact_Spear"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(c8f091d2-5279-4ade-a17b-94a91a6b5ff3,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Spear"
data "DisplayName" "hc0839f56g02a4g8cd9g4f5ag4d5bc34af951;1"
data "Description" "h5886be7cg8ae1g512fg003eg5f838764de8f;1"

new entry "Shout_DnD5R_Pact_Trident"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(1f2530de-093e-4801-9f65-9207eb49359c,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Trident"
data "DisplayName" "hbd88a0ddg81dbg1522g7b31g64475c97f2ff;1"
data "Description" "hcfda4d39g0f1cg57aeg9741g5e8cf190855e;1"

new entry "Shout_DnD5R_Pact_Warhammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(3fad549a-55cf-47f5-8778-a7fed79d0a4a,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Warhammer"
data "DisplayName" "hda695700g1d4dg0f9egd6f6gb30096334d8b;1"
data "Description" "h7a1b5a52g8e0cgbe37gf2ddgbf08ce1b9aff;1"

new entry "Shout_DnD5R_Pact_Warpick"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"
data "SpellProperties" "SummonInInventory(d9cb8268-f7ca-488e-af82-14ccb2bed597,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Warpick"
data "DisplayName" "h97a4e17bg4a3fge27bg7ca5g9b5f0cf108eb;1"
data "Description" "h084c48a7gabdfgdff0g27b0g0ab8384aa013;1"

new entry "Shout__DnD5R_Warlock_PactWeapon_Ranged"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Melee"

new entry "Shout_DnD5R_Pact_HandCrossbow"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Ranged"
data "SpellProperties" "SummonInInventory(d7ecef9c-ad29-4ae3-9f69-3998c3fc8ffa,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_HandCrossbow"
data "DisplayName" "h7b90f972g1e5egd6bdg1be5g2c4894ff94c6;1"
data "Description" "hc20f1320g75c4g7719gebfdgc7c4ff80f968;1"

new entry "Shout_DnD5R_Pact_HeavyCrossbow"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Ranged"
data "SpellProperties" "SummonInInventory(ffcb324e-e632-4aa2-a472-73e5e1edb9b8,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_HeavyCrossbow"
data "DisplayName" "h329b3742g25d2gcca5g6f0bgf7cb891a8492;1"
data "Description" "h20a15f91gfd6agf514g6452g767420ccfcba;1"

new entry "Shout_DnD5R_Pact_LightCrossbow"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Ranged"
data "SpellProperties" "SummonInInventory(658209d6-15ac-4049-88bd-d5572c7f6bdf,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_LightCrossbow"
data "DisplayName" "h2e67e89cga764gb055ga24ag212da7e0f800;1"
data "Description" "h0d7c098ag668fgfa1dg810bg0c211354b6a0;1"

new entry "Shout_DnD5R_Pact_Longbow"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Ranged"
data "SpellProperties" "SummonInInventory(a0e07d2e-8c56-4ca2-98ff-48717894a773,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Longbow"
data "DisplayName" "h66dd9b75g76a4g4ba4g3c25g59e052ca0289;1"
data "Description" "hc36a2703g1f2ag970dg9b91gb3fc9df17e76;1"

new entry "Shout_DnD5R_Pact_Shortbow"
type "SpellData"
data "SpellType" "Shout"
using "Shout__DnD5R_Warlock_PactWeapon_Ranged"
data "SpellProperties" "SummonInInventory(f6535bf9-bce9-495e-84cb-969d893e273f,Permanent,1,true,true,true,,,PactBlade,STATUS_DND5R_PACTBLADE)"
data "Icon" "Shout_DnD5R_Pact_Shortbow"
data "DisplayName" "hf3ce06b8gce91ga6dbg17adgce024c725c78;1"
data "Description" "h9d234695g6570g54fcg0d22gea3fe4417294;1"

new entry "Shout__DnD5R_Warlock_PactWeapon_Bind"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_DnD5R_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_DnD5R_PactOfTheBlade_Bind_MeleeMH;Shout_DnD5R_PactOfTheBlade_Bind_RangedMH;Shout_DnD5R_PactOfTheBlade_Bind_MeleeOH;Shout_DnD5R_PactOfTheBlade_Bind_RangedOH;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "ha2bc4e8cg2bf2g49abg3ab1g338d6cbf2a38;3"
data "Description" "hdab28724g3c54g5a37ge538gb0e733d0e3f5;2"
data "ExtraDescription" "h15c3c18dg9eafgeb83gea2ag6ce626c76dfb;1"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(STATUS_DND5R_PACTBLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "WeaponSet"

new entry "Shout_DnD5R_PactOfTheBlade_Bind_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DnD5R_PactOfTheBlade_Bind"
data "SpellContainerID" "Shout_DnD5R_PactOfTheBlade_Bind"
data "ContainerSpells" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand, STATUS_DND5R_PACTBLADE,100, -1)"
data "DisplayName" "h998ba25agb755g879egc8a6g30d69a805878;1"
data "SpellFlags" ""

new entry "Shout_DnD5R_PactOfTheBlade_Bind_MeleeMH"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DnD5R_PactOfTheBlade_Bind_Base"
data "SpellProperties" "ApplyEquipmentStatus(MeleeMainHand, STATUS_DND5R_PACTBLADE,100, -1)"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "hff7e4e27gca1fg59eag3a64g202d6bce31ce;1"
data "Description" "h0926d6c1g6825ga2b7g97b9g888500540af1;1"
data "RequirementConditions" "WieldingWeapon('Melee',false,true,context.Source) and not HasStatus('STATUS_DND5R_PACTBLADE',GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand,context.Source))"
data "Sheathing" "Melee"

new entry "Shout_DnD5R_PactOfTheBlade_Bind_MeleeOH"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DnD5R_PactOfTheBlade_Bind_Base"
data "SpellProperties" "ApplyEquipmentStatus(MeleeOffHand, STATUS_DND5R_PACTBLADE,100, -1)"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "h68a3c4cbg4f27ga30dg8db9gaf454c36303f;1"
data "Description" "hac083d20g628cg20f2gfb57g35b4f088eda4;1"
data "RequirementConditions" "WieldingWeapon('Melee',true,true,context.Source) and not HasStatus('STATUS_DND5R_PACTBLADE',GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand,context.Source))"
data "Sheathing" "Melee"

new entry "Shout_DnD5R_PactOfTheBlade_Bind_RangedMH"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DnD5R_PactOfTheBlade_Bind_Base"
data "SpellProperties" "ApplyEquipmentStatus(RangedMainHand, STATUS_DND5R_PACTBLADE,100, -1)"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "h19db4d84gf2b3g02a6g3b08g2961b926e89f;1"
data "Description" "ha982f3a1ga3cbgc55agc19bgfb7bd7d9f0ff;1"
data "RequirementConditions" "WieldingWeapon('Ammunition',false,true,context.Source) and not HasStatus('STATUS_DND5R_PACTBLADE',GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand,context.Source))"
data "Sheathing" "Ranged"

new entry "Shout_DnD5R_PactOfTheBlade_Bind_RangedOH"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DnD5R_PactOfTheBlade_Bind_Base"
data "SpellProperties" "ApplyEquipmentStatus(RangedOffHand, STATUS_DND5R_PACTBLADE,100, -1)"
data "Icon" "Projectile_OffHandAttack"
data "DisplayName" "hbf27e6b4ga6e6g6ec4ge48fg89b7111f5b07;2"
data "Description" "h097b9107g51f7g9d03g9d7cgd322b6ddd261;2"
data "RequirementConditions" "WieldingWeapon('Ammunition',true,true,context.Source) and not HasStatus('STATUS_DND5R_PACTBLADE',GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand,context.Source))"
data "Sheathing" "Ranged"

