new entry "Shout_PactOfTheBlade"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_PactOfTheBlade_Battleaxe;Shout_PactOfTheBlade_Glaive;Shout_PactOfTheBlade_Greatsword;Shout_PactOfTheBlade_Rapier;Shout_PactOfTheBlade_Trident;Shout_PactOfTheBlade_Warhammer"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "hd5bdc63bg7c77g4a51g4796g5ca725b559d6;1"
data "Description" "he85009b2g9ad9g3566g6249gca0665eb1bc0;1"
data "ExtraDescription" "hb70ab387g643dg7bf9g6b2cg3d183bd0ace6;1"
data "ExtraDescriptionParams" "Distance(1.5)"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "Shout_PactOfTheBlade_Battleaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(407954e3-71e4-4611-9221-0ba3ea71d6e8,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Battleaxe"
data "DisplayName" "h06613667gef81ga837g9a68gbfd31df1a143;1"
data "Description" "h1ecacf08gbfebgab65g56fage2bdb1206291;1"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Glaive"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Glaive"
data "DisplayName" "h5979eff2g912ag8afag0ca7g11d08a237a3e;1"
data "Description" "h7b2b901eg0fbega02bg96bagefd6a624cd65;1"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Greatsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h97d11577gc383g2984gce0fgb9a74ed65895;1"
data "Description" "he929864eg2fa7gb226g1ebbg3a962b29a460;1"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "DisplayName" "h97bc2e86gbf0eg7f46gc804g8aa177425e5b;1"
data "Description" "h154abaa2g56f3g77ccga437g34fd94514ea7;1"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Trident"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(fd1b4c45-e2df-4add-bc56-697d0339c4bd,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Trident"
data "DisplayName" "hbd88a0ddg81dbg1522g7b31g64475c97f2ff;1"
data "Description" "hcfda4d39g0f1cg57aeg9741g5e8cf190855e;1"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Warhammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "SpellProperties" "SummonInInventory(fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Warhammer"
data "DisplayName" "hda695700g1d4dg0f9egd6f6gb30096334d8b;1"
data "Description" "h7a1b5a52g8e0cgbe37gf2ddgbf08ce1b9aff;1"
data "SpellFlags" "UNUSED_D"

new entry "Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE,100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "ha2bc4e8cg2bf2g49abg3ab1g338d6cbf2a38;1"
data "Description" "hdab28724g3c54g5a37ge538gb0e733d0e3f5;1"
data "ExtraDescription" "h15c3c18dg9eafgeb83gea2ag6ce626c76dfb;1"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

new entry "Shout_PactOfTheBlade_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Skill_Warlock_DismissPactWeapon"
data "DisplayName" "h1321c78ag3645g5c6dgab0dg5150d74ec507;1"
data "Description" "h72c8b82fg6d4cgbf4eg68d0g7014ccf62fc7;1"
data "ExtraDescription" "hf2223ba6g098bgafa3ge8a7ge51cf94931e8;1"
data "CastSound" "Action_Cast_DismissPactWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "31920fd1-c569-4325-be73-16431069d364"
data "CastEffect" "a9d7947e-3c88-41c6-aec8-18ae408c366a"
data "FollowUpOriginalSpell" "Target_PactOfTheBlade"

