new entry "_WPN_DnD5R_PactWeapon"
type "Weapon"
using "_BaseWeapon"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weight" "1"

new entry "WPN_DnD5R_Pact_Battleaxe"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "1fe60df5-e453-48cc-ac62-c921f8f99449"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Battleaxes)"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Club"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "62d1e445-7704-4508-9c6f-e5be8c451d80"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Clubs)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a9d93633-c118-4ca2-842f-56f9cbd4e8ef"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Daggers)"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Flail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "c5fd5f25-85c1-4e03-bb95-92eae683a378"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Flails)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Glaive"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "c1bb02d2-d3f8-4830-930c-5c68f350d2f1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Glaives)"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Greataxe"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "dbbcf3de-b151-44a3-b37e-a34233632c13"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Greatxes)"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Greatclub"
type "Weapon"
using "WPN_Greatclub"
data "RootTemplate" "f341efd4-bcc5-4344-98c2-05b1a83a4218"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Greatclubs)"
data "Weapon Properties" "Twohanded;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Greatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "0544de34-ec7b-4592-84d0-1741a69406df"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Greatswords)"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Halberd"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "52bcf42c-804c-458a-a464-c39b455e398f"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Halberds)"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Handaxe"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "40abdb33-1b92-4859-a774-2ed7854c5356"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Handaxes)"
data "Weapon Properties" "Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Javelin"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "5bcfe7b8-a954-4c4b-83aa-b0406f954b59"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Javelins)"
data "Weapon Properties" "Thrown;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_LightHammer"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "04537665-2345-4d11-a051-2c1d327c5d03"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(LightHammers)"
data "Weapon Properties" "Thrown;Light;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Longsword"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "e6daaae3-490f-4126-a2eb-d69243b7223e"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Longswords)"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Mace"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "66f7e69b-c2c1-4cd7-b7c4-6a871f911afc"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Maces)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Maul"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "aeb50516-d6fb-4291-97d8-5e880539b381"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Mauls)"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Morningstar"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "542839c1-5b0a-4959-b88d-d05e722670ca"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Morningstars)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Pike"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "05563175-266c-46da-a934-eb643b1b79b7"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Pikes)"
data "Weapon Properties" "Reach;Melee;Twohanded;Heavy;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "b87bd275-4b31-4d14-a1bc-892043582222"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Quarterstaffs)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_DnD5R_Pact_Rapier"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "913596cd-7982-4d48-bc62-9675bb853204"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Rapiers)"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Scimitar"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "a02c3df1-c3ae-4854-8c3d-e6615edd8166"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Scimitars)"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Shortsword"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "a44087dd-42a1-4540-9131-b26577ddf45d"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Shortswords)"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Sickle"
type "Weapon"
using "WPN_Sickle"
data "RootTemplate" "0249163c-dc39-4879-8f3e-4dd833f97872"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Sickles)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "c8f091d2-5279-4ade-a17b-94a91a6b5ff3"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Spears)"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile;Magical"

new entry "WPN_DnD5R_Pact_Trident"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "1f2530de-093e-4801-9f65-9207eb49359c"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Tridents)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_DnD5R_Pact_Warhammer"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "3fad549a-55cf-47f5-8778-a7fed79d0a4a"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Warhammers)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_DnD5R_Pact_Warpick"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "d9cb8268-f7ca-488e-af82-14ccb2bed597"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Warpicks)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_DnD5R_Pact_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "d7ecef9c-ad29-4ae3-9f69-3998c3fc8ffa"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(HandCrossbows)"
data "Weapon Properties" "Ammunition;Loading;Light;Dippable;Magical"

new entry "WPN_DnD5R_Pact_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "ffcb324e-e632-4aa2-a472-73e5e1edb9b8"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(HeavyCrossbows)"
data "Weapon Properties" "Ammunition;Loading;Heavy;Twohanded;Dippable;Magical"

new entry "WPN_DnD5R_Pact_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "658209d6-15ac-4049-88bd-d5572c7f6bdf"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(LightCrossbows)"
data "Weapon Properties" "Ammunition;Loading;Twohanded;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Longbow"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "a0e07d2e-8c56-4ca2-98ff-48717894a773"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Longbows)"
data "Weapon Properties" "Ammunition;Heavy;Twohanded;Dippable;Magical"

new entry "WPN_DnD5R_Pact_Shortbow"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "f6535bf9-bce9-495e-84cb-969d893e273f"
data "Boosts" "Proficiency(Shortbows)"
data "Weapon Properties" "Ammunition;Twohanded;Dippable;Magical"

