<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Battleaxe"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Club"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Dagger"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Flail"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Glaive"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Greataxe"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Greatclub"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Greatsword"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Halberd"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_HandCrossbow"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Handaxe"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_HeavyCrossbow"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Javelin"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_LightCrossbow"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_LightHammer"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Longbow"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25195312"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Longsword"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Mace"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Maul"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Morningstar"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Pike"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Quarterstaff"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Rapier"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Scimitar"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.74804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Shortbow"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Shortsword"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Sickle"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Spear"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Trident"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Warhammer"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="WPN_Pact_Warpick"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.75195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/PactOfTheBlade_WPN.dds"/>
                    <attribute id="UUID" type="FixedString" value="0f0ba7ff-c43a-0e70-b59c-0e686726cbb3"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
