<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationEquipmentIcons">
        <node id="root">
            <children>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="ae6f2245-fda6-4bd1-9696-8423b0532b4c"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Dagger"/>
                    <attribute id="UUID" type="guid" value="eff7d1a6-1251-41b0-873b-d513f04aacbc"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="f01d996f-07c7-4b8f-944f-7fbfc4cb74ae"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Mace"/>
                    <attribute id="UUID" type="guid" value="dee16e6b-050c-4d42-a8d9-2c214ccc764f"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="a3b59b1d-ce04-49ea-bd68-cb999a72f59f"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Longbow"/>
                    <attribute id="UUID" type="guid" value="40f3dccc-b503-4d3c-bd32-8b122af8a752"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="5a832798-1bf4-435d-bab9-fc226409cd86"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Shortsword"/>
                    <attribute id="UUID" type="guid" value="e5bb49b4-6c5c-493a-baa4-b7828b7aad0c"/>
                </node>
            </children>
        </node>
    </region>
</save>
