<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations L2"/>
                    <attribute id="Passives" type="LSString" value="AgonizingBlast,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates,ArmorOfShadows,PactOfTheChain,Passive_DnD5R_PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations L5"/>
                    <attribute id="Passives" type="LSString" value="MireTheMind,SignOfIllOmen,Passive_DnD5R_ThirstingBlade,AgonizingBlast,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates,ArmorOfShadows,PactOfTheChain,Passive_DnD5R_PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations L7"/>
                    <attribute id="Passives" type="LSString" value="BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,Passive_DnD5R_ThirstingBlade,AgonizingBlast,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates,ArmorOfShadows,PactOfTheChain,Passive_DnD5R_PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations L9"/>
                    <attribute id="Passives" type="LSString" value="Passive_DnD5R_Lifedrinker,MinionsOfChaos,OtherworldlyLeap,WhispersOfTheGrave,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,Passive_DnD5R_ThirstingBlade,AgonizingBlast,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates,ArmorOfShadows,PactOfTheChain,Passive_DnD5R_PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations L12"/>
                    <attribute id="Passives" type="LSString" value="Passive_DnD5R_DevouringBlade,Passive_DnD5R_Lifedrinker,MinionsOfChaos,OtherworldlyLeap,WhispersOfTheGrave,BookOfAncientSecrets,DreadfulWord,SculptorOfFlesh,MireTheMind,SignOfIllOmen,Passive_DnD5R_ThirstingBlade,AgonizingBlast,BeastSpeech,BeguilingInfluence,DevilsSight,FiendishVigor,MaskOfManyFaces,OneWithShadows,RepellingBlast,ThiefOfFiveFates,ArmorOfShadows,PactOfTheChain,Passive_DnD5R_PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations L1"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,PactOfTheChain,Passive_DnD5R_PactOfTheBlade,PactOfTheTome"/>
                    <attribute id="UUID" type="guid" value="d1c3d56f-99f2-4a78-8125-fa3e73bb02e7"/>
                </node>
            </children>
        </node>
    </region>
</save>
