<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c3b5a2ba-e4b8-e7c9-8d57-fa4693d7fd59" />
					<attribute id="Name" type="LSString" value="DnD5R_PactWeaponDamage" />
					<attribute id="SourceFile" type="LSString" value="Public/DnD5R_PactWeapons_7fb98b2d-3bed-fde8-e936-37ee0082fdef/Assets/Textures/Icons/DnD5R_PactWeaponDamage.dds" />
					<attribute id="Template" type="FixedString" value="DnD5R_PactWeaponDamage" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="128" />
					<attribute id="Height" type="int32" value="128" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>