<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04537665-2345-4d11-a051-2c1d327c5d03" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_LightHammer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c3bf6216-310c-4b71-ab7e-9997d8c8d251" />
					<attribute id="VisualTemplate" type="FixedString" value="a9ba1b1e-f379-18d5-b3f1-f4c545bd0455" />
					<attribute id="PhysicsTemplate" type="FixedString" value="01a5b970-8ebd-70bb-930c-d49162a463e5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h68bd257ag6c69g82e5ga64dgfe85b932f75c" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightHammer_B_0" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_LightHammer" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h79ecda77g0dcbgc35bgf972ge156af18f45a" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="2fc3e6f9-120c-4adf-b7c3-7890aed7c312" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03644643 -0.012550391 -0.2282092" />
									<attribute id="Max" type="fvec3" value="0.03664428 0.025495656 0.1158011" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07289286 -0.012550391 -0.4564184" />
									<attribute id="Max" type="fvec3" value="0.07328856 0.025495656 0.23160219" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.15744285 -0.015850406 -0.46096835" />
									<attribute id="Max" type="fvec3" value="0.13783856 0.054795627 0.23615214" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>