<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0544de34-ec7b-4592-84d0-1741a69406df" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Greatsword" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2798c9f8-b06b-44d4-9d6c-e6d982c502fa" />
					<attribute id="VisualTemplate" type="FixedString" value="06341da6-60ae-3ca0-2986-13a2dcd73f73" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73ab32d7-1b55-036b-3e82-c20857259006" />
					<attribute id="DisplayName" type="TranslatedString" handle="he49348adg279dg5598ga2b1gb7b4f7c7a4c7" version="6" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="WPN_DnD5R_Pact_Greatsword" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Greatsword" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h25d4fe9fg7006g5ebag4e9ag1a8093d2b0c7" version="4" />
					<attribute id="EquipmentTypeID" type="guid" value="8ac2eb82-8563-4657-8c4c-1507573978d7" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="be460271-537a-4443-a9b5-6c6c6a005ab3" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0793875 -0.015371 -0.804635" />
									<attribute id="Max" type="fvec3" value="0.0793875 0.03607 0.163658" />
									<attribute id="Radius" type="float" value="0.2330765" />
									<attribute id="Height" type="float" value="0.0783766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.158775 -0.015371 -1.60927" />
									<attribute id="Max" type="fvec3" value="0.158775 0.03607 0.327316" />
									<attribute id="Radius" type="float" value="0.466153" />
									<attribute id="Height" type="float" value="0.0783766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.158775 -0.015371 -1.60927" />
									<attribute id="Max" type="fvec3" value="0.158775 0.03607 0.327316" />
									<attribute id="Radius" type="float" value="0.466153" />
									<attribute id="Height" type="float" value="0.0783766" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>