<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="40abdb33-1b92-4859-a774-2ed7854c5356" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Handaxe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f8cebbf-c3b0-47a0-ba6a-2c37dacff173" />
					<attribute id="VisualTemplate" type="FixedString" value="8bb9d152-8729-b4c1-ab46-fefd53fcadc8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dc4cc379-e8db-11ff-8ae6-19d23bd42960" />
					<attribute id="DisplayName" type="TranslatedString" handle="hab6b6651g209cga1dagd1b1g6d8edf8effae" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_CleaverAxe_A" />
					<attribute id="Stats" type="FixedString" value="WPN_Handaxe" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hbdd35565geeafgc882g9300g262d82f5e195" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="59075318-8af3-41ed-bee7-3c58c37bdd9a" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.10522424 -0.0034784712 -0.31334814" />
									<attribute id="Max" type="fvec3" value="0.023785822 0.052643426 0.1340957" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.21044849 -0.0034784712 -0.6266963" />
									<attribute id="Max" type="fvec3" value="0.047571644 0.052643426 0.2681914" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.21044849 -0.0034784712 -0.6266963" />
									<attribute id="Max" type="fvec3" value="0.047571644 0.052643426 0.2681914" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>