<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52bcf42c-804c-458a-a464-c39b455e398f" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Halberd" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2efeda1e-c5d1-48ef-af6f-b1706fd4c3e2" />
					<attribute id="VisualTemplate" type="FixedString" value="dd51e02b-ac4f-53de-020f-ecb9db2ab72b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d7f9ce44-bac9-97a3-1615-8499e0f1e6d9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc4f9bd54gfbd7g9e53g5607g89fbe599240c" version="5" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="WPN_DnD5R_Pact_Halberd" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Halberd" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h1b754c22gb6afgc20fgf357g1ce98f2ec4ba" version="3" />
					<attribute id="EquipmentTypeID" type="guid" value="98a38628-79fa-4f24-904e-de54f4ef03ae" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="be460271-537a-4443-a9b5-6c6c6a005ab3" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.161532 -0.03581 -0.89741" />
									<attribute id="Max" type="fvec3" value="0.13934 0.03581 0.248155" />
									<attribute id="Radius" type="float" value="0.2962395" />
									<attribute id="Height" type="float" value="0.07162" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.323064 -0.03581 -1.79482" />
									<attribute id="Max" type="fvec3" value="0.27868 0.03581 0.49631" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Height" type="float" value="0.07162" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.323064 -0.03581 -1.79482" />
									<attribute id="Max" type="fvec3" value="0.27868 0.03581 0.49631" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Height" type="float" value="0.07162" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>