<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="62d1e445-7704-4508-9c6f-e5be8c451d80" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Club" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="54f4b97c-ede8-49e2-a5aa-50c6f15c232f" />
					<attribute id="VisualTemplate" type="FixedString" value="b0673e1c-b96e-2400-8179-3c6f29dc70b3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3e086781-f49d-1f7a-fb34-3c17c6e12c8e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf7bba40bgce34g5f7eg9a5cgedc5740b6d1c" version="6" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Fireplace_Poker_A" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Club" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hcb8339bbg72e9gbb07g2a79g5a604eea9fd2" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="4135c6a5-78b6-4c6d-85df-f77df52ce775" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01543685 -0.00601974 -0.3606215" />
									<attribute id="Max" type="fvec3" value="0.01550375 0.0561398 0.0902795" />
									<attribute id="Radius" type="float" value="0.1167305" />
									<attribute id="Height" type="float" value="0.230058" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0308737 -0.00601974 -0.721243" />
									<attribute id="Max" type="fvec3" value="0.0310075 0.0561398 0.180559" />
									<attribute id="Radius" type="float" value="0.233461" />
									<attribute id="Height" type="float" value="0.230058" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04417369 0.0015802607 -0.6401429" />
									<attribute id="Max" type="fvec3" value="0.038507495 0.0637398 0.266459" />
									<attribute id="Radius" type="float" value="0.233461" />
									<attribute id="Height" type="float" value="0.230058" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>