<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="658209d6-15ac-4049-88bd-d5572c7f6bdf" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_LightCrossbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5e7631fa-ea5a-420d-9bc0-32e7a540538e" />
					<attribute id="VisualTemplate" type="FixedString" value="45884465-e43c-454a-346a-0835fcd612b1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6b813871-b7ef-a322-731d-5fe7eb16f57d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h18106ab8gb3a6gd299g9a28gb87d2f9492cd" version="6" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="WPN_DnD5R_Pact_LightCrossbow" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_LightCrossbow" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h0b2d299bgb26age3c8g720bgf8ea315369f2" version="4" />
					<attribute id="EquipmentTypeID" type="guid" value="f0953501-75b1-43a3-8699-e2d58fd101e8" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="be460271-537a-4443-a9b5-6c6c6a005ab3" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.13711922 0.03855258 -0.1503902" />
									<attribute id="Max" type="fvec3" value="0.13711922 0.1509022 0.26003182" />
									<attribute id="Radius" type="float" value="0.12549049" />
									<attribute id="Height" type="float" value="0.18234958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.27423844 0.03855258 -0.3007804" />
									<attribute id="Max" type="fvec3" value="0.27423844 0.1509022 0.52006364" />
									<attribute id="Radius" type="float" value="0.25098097" />
									<attribute id="Height" type="float" value="0.18234958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.27423844 0.03855258 -0.3007804" />
									<attribute id="Max" type="fvec3" value="0.27423844 0.1509022 0.52006364" />
									<attribute id="Radius" type="float" value="0.25098097" />
									<attribute id="Height" type="float" value="0.18234958" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>