<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a02c3df1-c3ae-4854-8c3d-e6615edd8166" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Scimitar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd46d13-d316-492a-a350-8e7492bce9c4" />
					<attribute id="VisualTemplate" type="FixedString" value="73b649c5-3c6c-3b17-0853-a917484b9afd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcb1bf2e-16e2-0cb3-c82e-300a4fa316f9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0e9069e7g962bgf1a6gd02cg6ee0e875fcc9" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_Djinni_Scimitar_A" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Scimitar" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hdfd70a8dg994egc7ebg2779gac9946a817b0" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="12b80df8-aaf1-4543-84fa-c44622e451b5" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.042398997 -0.0035693394 -0.4632405" />
									<attribute id="Max" type="fvec3" value="0.07180817 0.03449666 0.09887648" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08479799 -0.009525765 -0.926481" />
									<attribute id="Max" type="fvec3" value="0.14361633 0.04045308 0.1975981" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08479799 -0.0035693394 -0.926481" />
									<attribute id="Max" type="fvec3" value="0.14361633 0.03449666 0.19775295" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>