<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0e07d2e-8c56-4ca2-98ff-48717894a773" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Longbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f5a95e54-b4ff-482d-b5f4-392917125c86" />
					<attribute id="VisualTemplate" type="FixedString" value="4a95e34d-f57c-3c02-ca6a-1f8b0900f707" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3b59f4aa-474c-927b-0adf-ca22245fcad9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb3eaaff8g0e28g9127g1bf5gdb1d6a4a5aa3" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_A_2" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Longbow" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h078eda54g293bgfc83gaff8g0da567f1cc14" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="bf90a760-4f63-416d-969d-0ec12872e8d5" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.063385226 -0.012243168 -0.45896056" />
									<attribute id="Max" type="fvec3" value="0.10252664 0.06602054 0.45896056" />
									<attribute id="Radius" type="float" value="0.233404" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.12677045 -0.012243168 -0.9179211" />
									<attribute id="Max" type="fvec3" value="0.20505328 0.06602054 0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.12677045 -0.012243168 -0.9179211" />
									<attribute id="Max" type="fvec3" value="0.20505328 0.06602054 0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>