<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aeb50516-d6fb-4291-97d8-5e880539b381" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Maul" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="28e67c96-c955-450e-b217-bb7609b6dbd3" />
					<attribute id="VisualTemplate" type="FixedString" value="7d25f2ec-9eb4-b047-f30b-4c13f5ee41ac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="26607416-0bfd-f840-ff4a-dce1526fad2e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h95596adfg7984gb2bbg9cbfg74d8231a921a" version="7" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="WPN_DnD5R_Pact_Maul" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Maul" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hdd4fee16g2ea3gca3dg9a61ge55eb50e0a22" version="5" />
					<attribute id="EquipmentTypeID" type="guid" value="7c6a4c59-273f-4b9a-b159-bf29f182f46a" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="be460271-537a-4443-a9b5-6c6c6a005ab3" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.088009 -0.01082212 -0.428235" />
									<attribute id="Max" type="fvec3" value="0.080729 0.1025941 0.1285195" />
									<attribute id="Radius" type="float" value="0.141724" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.176018 -0.01082212 -0.85647" />
									<attribute id="Max" type="fvec3" value="0.161458 0.1025941 0.257039" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.176018 -0.01082212 -0.85647" />
									<attribute id="Max" type="fvec3" value="0.161458 0.1025941 0.257039" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>