<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b87bd275-4b31-4d14-a1bc-892043582222" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Quarterstaff" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b789aedc-c010-47b0-9801-d9aacdce4c56" />
					<attribute id="VisualTemplate" type="FixedString" value="8a96b47e-bf3f-8051-0fa6-1fcbfb00f220" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7c02df22-38e7-b296-547e-6b448a685ae7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h64ee6ed7gbe9cg779fgd9a5g30c52d1f1a3d" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_DRYAD_Staff_A" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Quarterstaff" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="h8664a3a2g8c9dg850fg0ed2g342b976d7376" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="b428632e-3137-47aa-ae8f-ddff6fc27cc8" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02199169 -0.043978147 -0.70756817" />
									<attribute id="Max" type="fvec3" value="0.021280589 0.043977566 0.28712195" />
									<attribute id="Radius" type="float" value="0.24915043" />
									<attribute id="Height" type="float" value="0.08795571" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04398338 -0.043978147 -1.4151363" />
									<attribute id="Max" type="fvec3" value="0.042561177 0.043977566 0.5742439" />
									<attribute id="Radius" type="float" value="0.49830085" />
									<attribute id="Height" type="float" value="0.08795571" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04398338 -0.043978147 -1.4151363" />
									<attribute id="Max" type="fvec3" value="0.042561177 0.043977566 0.5742439" />
									<attribute id="Radius" type="float" value="0.49830085" />
									<attribute id="Height" type="float" value="0.08795571" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>