<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d7ecef9c-ad29-4ae3-9f69-3998c3fc8ffa" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_HandCrossbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="57e8af03-6452-4bb8-a74a-bc4b17a79fc3" />
					<attribute id="VisualTemplate" type="FixedString" value="7c87c4aa-5597-ce62-795b-e5a249383618" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3ff07ed-e959-7a17-6a62-07bdbf9ec23d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h67eabde9g5eb7gb4c9g274bgc90b6bbcd9a7" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HandCrossbow_A_2" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_HandCrossbow" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hae0137ceg260ag6abag1187ga4fb18de9031" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07531153 -0.011518247 -0.061796606" />
									<attribute id="Max" type="fvec3" value="0.076182276 0.10467756 0.14478332" />
									<attribute id="Radius" type="float" value="0.0656701" />
									<attribute id="Height" type="float" value="0.11619581" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.15062305 -0.011518247 -0.12359321" />
									<attribute id="Max" type="fvec3" value="0.15236455 0.10467756 0.28956664" />
									<attribute id="Radius" type="float" value="0.1313402" />
									<attribute id="Height" type="float" value="0.11619581" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.15062305 -0.011518247 -0.12359321" />
									<attribute id="Max" type="fvec3" value="0.15236455 0.10467756 0.28956664" />
									<attribute id="Radius" type="float" value="0.1313402" />
									<attribute id="Height" type="float" value="0.11619581" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>