<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d9cb8268-f7ca-488e-af82-14ccb2bed597" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Warpick" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="129069f3-6294-4c23-aa16-40daa1c48b35" />
					<attribute id="VisualTemplate" type="FixedString" value="0ce8102c-6fd5-858f-7bff-09e51162fc04" />
					<attribute id="PhysicsTemplate" type="FixedString" value="43c9d088-246f-653a-79a0-7bd64feca36c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd4e299d7g35b9g0b77gbe47g50a67035a384" version="5" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="WPN_DnD5R_Pact_Warpick" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Warpick" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h34c7cef1g7fa7g6054g9348g80c257344423" version="3" />
					<attribute id="EquipmentTypeID" type="guid" value="bcba31b8-507e-483a-9029-2db00b3d6651" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="be460271-537a-4443-a9b5-6c6c6a005ab3" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.11268816 -0.014343239 -0.15167728" />
									<attribute id="Max" type="fvec3" value="0.016062193 0.016003394 0.19211653" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.22537632 -0.014343239 -0.30335456" />
									<attribute id="Max" type="fvec3" value="0.032124385 0.016003394 0.38423306" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.22537632 -0.014343239 -0.30335456" />
									<attribute id="Max" type="fvec3" value="0.032124385 0.016003394 0.38423306" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>