<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f341efd4-bcc5-4344-98c2-05b1a83a4218" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_Greatclub" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7c749dd0-f750-4d6d-8ea0-5401b3c6b13d" />
					<attribute id="ReadinessFlags" type="uint32" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="fa585803-6ef1-f30c-d9cf-1cfa9d631890" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2340a2e6-be9f-6187-afae-639ffc98d1a7" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdb20a399g434dg1c59g9743g13310a44989c" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatclub_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_Greatclub" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h5b11ce0bg6404gbf37g6f8ag919719a89d89" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="4df07ab5-44a3-421e-b4bc-598c49d6cfc8" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.047055148 -0.0533603 -0.5334" />
									<attribute id="Max" type="fvec3" value="0.04154955 0.075195 0.08221445" />
									<attribute id="Radius" type="float" value="0.141724" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.094110295 -0.0533603 -1.0668" />
									<attribute id="Max" type="fvec3" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.094110295 -0.0533603 -1.0668" />
									<attribute id="Max" type="fvec3" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>