<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ffcb324e-e632-4aa2-a472-73e5e1edb9b8" />
					<attribute id="Name" type="LSString" value="WPN_DnD5R_Pact_HeavyCrossbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="00544958-4656-4e69-8feb-282cb11a6c9e" />
					<attribute id="VisualTemplate" type="FixedString" value="8586f0d9-f26b-af35-9f30-c52c1791940e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2228c005-70d0-1f7d-d1f1-9ae92cd634dd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5e6e9cf7g2cd8g2528gd070g4f0cc3aabd7b" version="4" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_HeavyCrossbow_A_2" />
					<attribute id="Stats" type="FixedString" value="WPN_DnD5R_Pact_HeavyCrossbow" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h9cb6bd4agc428g45begaf47g38a859e56dd5" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.16557418 -0.0013243407 -0.1709849" />
									<attribute id="Max" type="fvec3" value="0.16557421 0.16387014 0.28654942" />
									<attribute id="Radius" type="float" value="0.14270143" />
									<attribute id="Height" type="float" value="0.16519448" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.33114836 -0.0013243407 -0.3419698" />
									<attribute id="Max" type="fvec3" value="0.33114842 0.16387014 0.57309884" />
									<attribute id="Radius" type="float" value="0.28540286" />
									<attribute id="Height" type="float" value="0.16519448" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.33114836 -0.0013243407 -0.3419698" />
									<attribute id="Max" type="fvec3" value="0.33114842 0.16387014 0.57309884" />
									<attribute id="Radius" type="float" value="0.28540286" />
									<attribute id="Height" type="float" value="0.16519448" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>